# Define as URL's de teste
url_valida=https://jsonplaceholder.typicode.com/posts
url_invalida=https://jsonplaceholder.typicode.com/posts/1000

# Define os Dados que vão na query da requisição POST
userId=102
id=102
title=Test Title
body=Test Body